log4j.appender.bigdate.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.bigdate.MyConsole.target=System.out
log4j.appender.bigdate.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.bigdate.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.bigdate.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bigdate.File.file=d:/logs/logger/logger.log
log4j.appender.bigdate.File.DatePattern='.'yyyy-MM-dd
log4j.appender.bigdate.File.layout=org.apache.log4j.PatternLayout
log4j.appender.bigdate.File.layout.ConversionPattern=%m%n

log4j.logger.com.info.bgdlogger.controller.LoggerController=info,bigdate.File,bigdate.MyConsole

#trace debug info warn error  fatal