# bgd-parent

./: JedisPoolUtil.java  Operation.scala  pom.xml  ~$实时处理.doc  实时处理.doc
bgd-2102/src/main/scala/: MoviesTop5.scala
bgd-635/: pom.xml  需求1.docx
bgd-635/bgd-log/: pom.xml
bgd-635/bgd-log/src/main/java/com/info/bgdlogger/: BgdLoggerApplication.java
bgd-635/bgd-log/src/main/resources/: application.yml  log4j.properties
bgd-635/bgd-log/src/test/java/com/info/bgdlogger/: BgdLoggerApplicationTests.java
bgd-635/bgd-mock/: pom.xml
bgd-635/bgd-mock/src/main/java/com/info/: JsonMocker.java
bgd-635/bgd-mock/src/main/java/com/info/mock/: LogUploader.java  MockData.java
bgd-635/bgd-realtime/: pom.xml
bgd-635/bgd-realtime/src/main/resources/: log4j.properties
bgd-635/bgd-realtime/src/main/scala/com/info/bean/: Data.scala
bgd-635/bgd-realtime/src/main/scala/com/info/realtime/: DataDispose.scala
bgd-635/bgd-realtime/src/main/scala/com/info/utils/: MyKafkaUtil.scala  PropertiesUtil.scala
bgd-chart/: pom.xml
bgd-chart/src/main/java/com/demo/controller/: ShowController.java
bgd-chart/src/main/resources/templates/: index.html  map.html  show.html  showSynData.html  table.html
bgd-common/: pom.xml
bgd-common/src/main/java/com/bgd/common/constant/: MoveConstant.java  MyRedisUtil.java
bgd-common/src/main/resources/: config.properties
bgd-common/src/main/scala/com/bgd/common/utils/: MyEsUtil.scala
bgd-dy/: pom.xml  离线处理
bgd-dy/src/main/resources/: config.properties
bgd-dy/src/main/scala/com/bgd/realtime/app/: Area.scala  Realtime.scala
bgd-dy/src/main/scala/com/bgd/realtime/bean/: Startuplog.scala
bgd-dy/src/main/scala/com/bgd/realtime/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
bgd-dy/src/main/scala/com/bgd/thomas/: 离线处理
bgd-dy/src/main/scala/com/bgd/thomas/application/: SparkSqlDemo.scala
bgd-dy/src/main/scala/com/bgd/thomas/dao/: FirstCleanoutCountDemo.scala  SecondCleanoutCountDemo.scala  ThirdCleanoutDemo.scala
bgd-logger/: pom.xml
bgd-logger/src/main/java/com/bgd/logger/: LoggerApplication.java
bgd-logger/src/main/java/com/bgd/logger/controller/: LoggerController.java
bgd-logger/src/main/resources/: application.properties  log4j.properties
bgd-mock/: pom.xml
bgd-mock/src/main/java/com/bgt/mock/: JsonMocker.java
bgd-mock/src/main/java/com/bgt/mock/callRecord/: produce.java
bgd-mock/src/main/java/com/bgt/mock/util/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java  Test.java
bgd-realtime/: pom.xml
bgd-realtime/src/main/java/com/bgt/disizu/: Test01.scala  TestWordCount.scala  Text02.scala  test02.scala
bgd-realtime/src/main/java/com/bgt/realtime/utils/: MyRedisUtil.java
bgd-realtime/src/main/resources/: log4j.properties
bgd-realtime/src/main/scala/com/bgd/realtime/app/: DauApp.scala  TestWindow.scala
bgd-realtime/src/main/scala/com/bgd/realtime/bean/: Startuplog.scala
bgd-realtime/src/main/scala/com/bgd/realtime/util/: MyKafkaUtil.scala  PropertiesUtil.scala
bgd-realtime/src/main/scala/com/reduceDa/: reduceData.scala
bgd-realtime/src/main/scala/com/reduceDa/bean/: Contact.scala
bgd-realtime/src/main/scala/com/xin/: active.txt  流程.txt
bgd-realtime/src/main/scala/com/xin/operation/: Operation.scala  Operation2.scala  SqlOperation.scala  windows.scala
bgd-realtime/src/main/scala/com/xin/util/: JedisPoolUtil.java  ProducerUtil.java  RandomData.java
bgd-realtime/src/main/scala/com/zpark/lucas/: WindowBasedTopWord.scala
bgd-release/: pom.xml
bgd-release/src/main/java/com/bgd/bgdrelease/: BgdReleaseApplication.java
bgd-release/src/main/java/com/bgd/bgdrelease/bean/: Option.java  OptionGroup.java  SaleDetailInfo.java
bgd-release/src/main/java/com/bgd/bgdrelease/controller/: PublisherController.java
bgd-release/src/main/java/com/bgd/bgdrelease/service/: ReleaseService.java
bgd-release/src/main/resources/: application.properties
bgd-release/src/test/java/com/bgd/bgdrelease/: BgdReleaseApplicationTests.java
bgd-start/: pom.xml  需求2.docx
bgd-start/dataInput/: logger.json
bgd-start/src/main/scala/com/bgd/offline/bean/: Data.scala
bgd-start/src/main/scala/com/bgd/offline/dispose/: DataDisPose.scala  SaveMySQL.scala
bgd-team2-echarts/: pom.xml
bgd-team2-echarts/src/main/java/com/example/bgdteam2echarts/: BgdTeam2EchartsApplication.java
bgd-team2-echarts/src/main/java/com/example/bgdteam2echarts/controller/: IndexController.java
bgd-team2-echarts/src/main/java/com/example/bgdteam2echarts/dao/: Android_tableMapper.java  Ios_tableMapper.java  Os_tableMapper.java
bgd-team2-echarts/src/main/java/com/example/bgdteam2echarts/model/: Android_table.java  Android_tableExample.java  Ios_table.java  Ios_tableExample.java  Os_table.java  Os_tableExample.java
bgd-team2-echarts/src/main/java/com/example/bgdteam2echarts/service/: IAndroid_tableService.java  IOs_tableService.java  Iios_tableService.java
bgd-team2-echarts/src/main/java/com/example/bgdteam2echarts/service/impl/: Android_tableServiceImpl.java  Ios_tableServiceImpl.java  Os_tableServiceImpl.java
bgd-team2-echarts/src/main/resources/: application.yml  generatorConfig.xml
bgd-team2-echarts/src/main/resources/mapper/: Android_tableMapper.xml  Ios_tableMapper.xml  Os_tableMapper.xml
bgd-team2-echarts/src/main/resources/static/js/: index_js.html
bgd-team2-echarts/src/main/resources/templates/: index.html
bgd-team2-echarts/src/test/java/com/example/bgdteam2echarts/: BgdTeam2EchartsApplicationTests.java
bgd-team2-sparkstreamdemo/: pom.xml  实时处理数据
bgd-team2-sparkstreamdemo/src/main/resources/: config.properties
bgd-team2-sparkstreamdemo/src/main/scala/com/zpark/sparksteam/application/: SparkStreamDemo.scala
bgd-team2-sparkstreamdemo/src/main/scala/com/zpark/sparksteam/domain/: Arealog.scala  OSlog.scala  Startuplog.scala
bgd-team2-sparkstreamdemo/src/main/scala/com/zpark/sparksteam/utils/: KafkaUtil.scala  PropertiesUtil.scala  (+1 more)
data/elasticsearch/nodes/0/_state/: global-0.st
movieCount/: pom.xml
movieCount/src/main/scala/: timeToMovie.scala  userCountToMovie.scala
(+4 files in other folders)
